# gxb.test.com

mygit/: out_byte.txt  pom.xml
mygit/WebContent/: error.jsp
mygit/src/main/java/com/gxb/common/: FileReadWrite.java  FileUtils.java  Logs.java  Singleton.java  TestUtils.java
mygit/src/main/java/com/gxb/controller/: DateController.java  FileUploadController.java  LoginController.java  UserController.java
mygit/src/main/java/com/gxb/dao/: BaseDao.java
mygit/src/main/java/com/gxb/daoimpl/: AnmialsImpl.java  BaseDaoImpl.java  BaseDaoImpl2.java  UserDaoImpl.java
mygit/src/main/java/com/gxb/entry/: User.java
mygit/src/main/java/com/gxb/interfaces/: Ianimails.java
mygit/src/main/java/com/gxb/service/: UserService.java
mygit/src/main/java/com/gxb/serviceImpl/: UserSericeImpl.java
mygit/src/main/java/com/gxb/test/: AbstractCalculate.java  AbstractInterfaceAdapter.java  AbstractSubject.java  Adapter.java  AdapterTest.java  Animails.java  AnimialsTestCase.java  BaseDaoImpl2TestCase.java  BaseDaoImplTestCase.java  BridgeInterface.java  BridgeModelAbstract.java  BridgeTest.java  CPU.java  CalculateTest.java  Computer.java  ConnectionPool.java  DeEncode.java  DeatorInterface.java  DeratorModel.java  Disk.java  Icalculate.java  ImpA.java  ImpB.java  IntefaceAdapter.java  Memory.java  Minus.java  Multiply.java  MySubject.java  ObjectAdapter.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Plus.java  Prototype.java  PrototypeA.java  SingletonA.java  SingletonB.java  SingletonC.java  SourceModel.java  (+11 more)
mygit/src/main/java/com/gxb/vo/: UserVo.java
mygit/src/main/resources/: jdbc.properties  log使用说明.txt
mygit/src/main/webapp/WEB-INF/: web.xml
mygit/src/main/webapp/WEB-INF/pages/: fileUp.jsp  main.jsp
